while True:
    print('''Внимание! Вы скачали Dota 3! Выберите героя!
1 - SF
2 - Пудж
3 - не играть в Doty 3''')
    x = input('->')

    if x == '1':
        print('НИКОГДА НЕ ВЫБИРАЙ SF, ТЫ СГОРЕЛ В ЧЕРНОЙ ДЫРЕ')
    elif x == '2':
        print('''Вот, это хороший боец!..
    О нет! Началась битва, вам сделует атаковать!
    Какую атаку вы выберите?
    1 - Атаковать Hookom
    2 - Атаковать обычным ударом
    3 - Применить защиту Пуджа''')
        x = input('->')
        if x == '1':
            print('Вы победили врага, это отлично, ведь вы прошли обучение!')
        elif x == '2':
            print('''Вы не смогли одолеть врага, ваша атака была слишком слабой!
    Вы не прошли обучение!''')
        elif x == '3':
            print('''Ваша защита не смогла остановить атаку противника!
    Вы не прошли обучение!''')
    elif x == '3':
        print('''Вы открыли секретную концовку!!!
    +1000 опыта к секретной версии Dota 3 (1.9)''')
    input()

              
              

              

    
